[pytest]
filterwarnings =
    # Ignore deprecation warnings issued by 3rd party modules
    ignore:.*:DeprecationWarning:^(?!taurus_pyqtgraph).*$
    # Treat taurus_pyqtgraph issued warnings as errors
    error:.*:Warning:^taurus_pyqtgraph.*$
